{
  "name": "uwo-trading",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "usage:refresh": "bun scripts/usage-status.mjs --fetch"
  }
}
